/* General Styles */
html {
    height: 100%;
    width: 100%;
}
body {
    margin: 0 auto; /*centers the body container with respect to the window*/
}
/* Header */
header {
    position: absolute;
    top: 0px;  /*Attach to the top of the viewport.Works only with absolute positioning */
    height: 100%;
    width: 100%;
    clip-path: polygon(0% 0%, 10% 10%, 90% 10%, 100% 0%);
    background: #333;
    color: #fff;
    text-align: center;
    border: 3px solid red;
    z-index:1;
}

.navigation_panel{
    position : fixed;
    height : 100%;
    width : 100%;
    z-index: 1;
}

footer {
    position:fixed;
    bottom: 0px;  /*Attach to the bottom of the viewport. Works only with absolute positioning*/
    height: 100%;
    width: 100%;
    clip-path: polygon(0% 100%, 10% 90%, 90% 90%, 100% 100%);
    color: #333;
    background-color: lightslategrey;
    text-align: center;
    border: 3px solid #73AD21;
}

.side{
    position : fixed;
    height:100%;
    width:100%;
    background-color: rgba(162, 214, 40, 0.2);
    backdrop-filter: blur(10px);   
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

h2 {
    text-align: center;
    color: #f4f2f2;
}


.image-placeholder {
    width: 200px; /* Set width of the placeholder */
    height: 200px; /* Set height of the placeholder */
    background-color: #cccccc; /* Set placeholder background color */
    border-radius: 50%; /*Makes the placeholder a circle*/
    z-index:0;
}


.flex_row {
    display: flex;
    flex-direction: row;
}
.flex_column {
    display: flex;
    flex-direction: column;
}
.about_page {
    position:"fixed";
    height: 100%; 
    padding: 10%;  
    z-index: 0;
}
.about_info {
    /*position:absolute;*/
    top:0px;
    height: 70%;
    display: flex;
    place-items: center;
    z-index:0;
}
.about_contact {

    width:100%;
    bottom:0px;
    display:flex;
    justify-content:center;  
}

.gallery {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 20px;
}

.gallery_item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cccccc; /* Set placeholder background color */
}

.photography_page {
    height: 85%;
    width: 100%;
    overflow-y: auto;
    overflow-x:hidden;
}
